REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=REACT_APP_BASEIMGURL=https://api.themoviedb.org/3/network/{network_id}/images

REACT_APP_APIKEY=1135518ffe9d996af747d6a4cab727a6
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTM1NTE4ZmZlOWQ5OTZhZjc0N2Q2YTRjYWI3MjdhNiIsInN1YiI6IjY1ZWVkZTRiMDAxYmJkMDE2MzdmNGJiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9V6rWKMQFxpvouAeP8Qh4GErv6MY_2Fp5CcNb1-gkx8